# Dima

./: .gitignore  Dima.sln
Dima.Api/: ApiConfiguration.cs  Dima.Api.csproj  Dima.Api.sln  Program.cs  appsettings.json
Dima.Api/Common/Api/: BuilderExtension.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Dima.Api/Data/Scripts/: DropDatabase.Sql  vwGetExpensesByCategory.sql  vwGetIncomesAndExpenses.sql  vwGetIncomesByCategory.sql
Dima.Api/Endpoints/: Endpoint.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima.Api/Endpoints/Reports/: GetExpensesByCategoryEndpoint.cs  GetFinancialSummaryEndpoint.cs  GetIncomesAndExpensesEndpoint.cs  GetIncomesByCategoryEndpoint.cs
Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dima.Api/Handlers/: CategoryHandler.cs  ReportHandler.cs  TransactionHandler.cs
Dima.Api/Migrations/: 20240925153731_PGFirstMigration.Designer.cs  20240925153731_PGFirstMigration.cs  AppDbContextModelSnapshot.cs
Dima.Api/Models/: User.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/: Dima.Core.csproj
Dima.Core/Common/Extensions/: DateTimeExtension.cs
Dima.Core/Common/Utils/: UtcDateTimeAttribute.cs
Dima.Core/Enum/: ETransactionType.cs
Dima.Core/Handlers/: IAccountHandler.cs  ICategoryHandler.cs  IReportHandler.cs  ITransactionHandler.cs
Dima.Core/Models/: Category.cs  Transaction.cs
Dima.Core/Models/Account/: RoleClaim.cs  User.cs
Dima.Core/Responses/: PagedResponse.cs  Response.cs
(+62 files in other folders)
